VITE_SUPABASE_PROJECT_ID="kedlmsnhuzkyvzzmqbcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZGxtc25odXpreXZ6em1xYmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODYzNDQsImV4cCI6MjA4MDg2MjM0NH0.B0Tpgd_Wtfzpu5jQ1GARdlF8wjeqsTCGtIjoO1UTiTc"
VITE_SUPABASE_URL="https://kedlmsnhuzkyvzzmqbcu.supabase.co"
